<!DOCTYPE html>
<html>
<head>
  <title>A* Algorithm</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>A* Algorithm</h1>
  <input type="text" id="input1" />
    <button onclick="myJsFunction()">Enter</button>
  <button onclick="clearCanvas()">Clear Canvas</button>
  <button onclick="findPath()">Find Shortest Path</button>
  <button onclick="resetCanvas()">Reset Canvas</button>
  
  <div class="container" id="canvas"></div>
  
  <script src="script.js"></script>
</body>
</html>
